<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display:flex;
            align-items: center;
            justify-content: center;
            position: relative;
            background-color: #050210;
           
        }

        /* spoljni krug */
        .outer {                                
            position: relative; 
            margin-top: 100px; 
            width: 400px; 
            height: 400px; 
            border-radius: 50%; 
            background-image: linear-gradient( 
                     to bottom, #fb5dad, 
                     #55fb9f,  #b97aff);
            animation: rotation 1s  linear infinite;
         
        } 
        
         
         /* unutrasnji krug */
        .inner { 
            content: ''; 
            position: absolute; 
            top: 30px; 
            bottom: 30px; 
            right: 30px; 
            left: 30px; 
            z-index: 1;
            border-radius: inherit; 
            background-color: #050210; 
            
            
        } 

       /* pulsirajuci krug  */
       .inner_pulse {
            animation: animate_first_circle 2s  linear infinite;
            animation-timing-function: cubic-bezier(0.3, 0.84, 0.3, 0.95);
            border-radius: inherit; 
            position: absolute; 
            top: 1px;
            bottom: 1px;
            right: 1px;
            left: 1px;
         
       }
       /* drugi pulsirajici krug */
       .second_inner_pulse {
            animation: animate_second_circle 2s linear infinite;
            animation-timing-function: cubic-bezier(0.3, 0.84, 0.3, 0.95);
            animation-delay: 1s;
            border-radius: inherit; 
            position: absolute; 
            top: 1px;
            bottom: 1px;
            right: 1px;
            left: 1px;

       }
       
       /* spoljasni blur efekat */
       .outer  span {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(#fb5dad,#55fb9f,#b97aff);
            border-radius: 50%;
        }
        .outer span:nth-child(1) {
            filter: blur(50px);
            opacity: 0.3;
        }
        .outer span:nth-child(2) {
            filter: blur(50px);
            opacity: 0.3;
        }
        .outer span:nth-child(3) {
            filter: blur(50px);
            opacity: 0.3;
        }
        .outer span:nth-child(4) {
            filter: blur(50px);
            opacity: 0.3;
        }

        /* animacija rotacije */

        @keyframes rotation{
        from {
            transform:rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }

    /* animacija pulsiranje */

    @keyframes animate_first_circle {
      0% {
          transform: scale(0);
          background-color: rgb(32, 9, 82);
          opacity:0.3;
         
         
      }
      
       100% {
          transform: scale(1);
          background-color: rgb(23, 7, 41);
          opacity: 0.5;
          
       }  
      
    }

    @keyframes animate_second_circle {
      0% {
          transform: scale(0);
          background-color: rgb(32, 9, 82);
          opacity:0.3;
         
         
      }
      
      
         
        
       100% {
          transform: scale(1);
          background-color: rgb(23, 7, 41);
          opacity: 0.5;
          
       }  
      
    }
    
    
    
    </style>
</head>
<body>
    
    <div class="outer">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
         
        <div class="inner"> 
        <div class="inner_pulse"></div> 
        <div class="second_inner_pulse"></div>
    </div>
    </div>
        
    
        

</body>
</html>